version: '3'

services:

  node1:
    container_name: node1
    build: ./ansible
    restart: always

  node2:
    container_name: node2
    build: ./ansible
    restart: always

  node3:
    container_name: node3
    build: ./ansible
    restart: always

  node4:
    container_name: node4
    build: ./ansible
    restart: always

